<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page | Izoua</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('shutterstock_1048511935.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(3px);
            z-index: -1; /* Keeps the background behind the content */
        }
        .wrapper {
            margin: 0 auto;
            max-width: 70%;
            height: fit-content;
            border-radius: 10px;

        }

        .navbar {
            background-color: rgba(255, 165, 0, 0.9);
            margin-top: 10px;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-radius: 10px;
        }

        .navbar nav .links a {
            text-decoration: none;
            font-size: 17px;
            color: black;
            margin-right: 10px;
            transition: .3s ease;
        }

        .navbar nav .links a:hover {
            color: azure;
        }

        button:hover {
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="conainer wrapper">
        <!-- Bar de navigation -->
        <div class="navbar navbar-expand">
            <h3>Izoua Pizza</h3>
            <nav>
                <div class="links">
                    <a href="#">Accueil</a>
                    <a href="#">Menu</a>
                    <a href="#">A Propos</a>
                </div>
            </nav>
        </div>

        <!-- Main content -->
        <div class="container-sm content" style="margin-top: 90px;">
            <div class="text-center" style="color: white;">
                <h1>Bienvenue!!</h1>
                <p>Gérer les pizzas n'a jamais été aussi simple !</p>
                <p>Accédez à votre tableau de bord pour assurer le bon fonctionnement des opérations.</p>
                <button type="button" class="btn btn-success" style="background-color: rgba(255, 165, 0, 0.9); outline: none; border: none;">Se connecter</button>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>